# aspnetcore-Vue-starter

./: README.md
content/: Vue2Spa-dotnet core 2.2.sln  Vue2Spa.csproj  dotnet core Vue2 SPA - Black-Dashboard.csproj  package.json  tsconfig.json  tslint.json  vue.config.js  webpack.config.js
content/ClientApp/: app.js  app.ts  boot-app.js  boot-app.ts  boot-server.js  icons.js  vue-shim.d.ts
content/ClientApp/assets/demo/: demo.css
content/ClientApp/assets/sass/: black-dashboard.scss
content/ClientApp/components/: BaseNav.vue  about.vue  app-root.vue  counter-example.vue  fetch-data.vue  home-page.vue  index.js  nav-menu.vue
content/ClientApp/components/SidebarPlugin/: SideBar.vue
content/ClientApp/css/: site.css
content/ClientApp/layout/dashboard/: DashboardLayout.vue  TopNavbar.vue
content/ClientApp/layout/starter/: SampleLayout.vue  SampleNavbar.vue
content/ClientApp/pages/: Dashboard.vue  Notifications.vue  Profile.vue  TableList.vue
content/ClientApp/pages/Dashboard/: TaskList.vue  UserTable.vue
content/ClientApp/plugins/: blackDashboard.js  globalComponents.js
content/ClientApp/router/: index.js  index.ts  old-routes.js  old-routes.ts  routes.js  routes.ts
content/ClientApp/store/: index.js  index.ts
content/Views/Home/: Index.cshtml
content/Views/Shared/: _Layout.cshtml
