<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app.ts" />
    <None Remove="ClientApp\boot-app.ts" />
    <None Remove="ClientApp\boot-server.ts" />
    <None Remove="ClientApp\icons.ts" />
    <None Remove="ClientApp\router\index.ts" />
    <None Remove="ClientApp\router\old-routes.js" />
    <None Remove="ClientApp\router\old-routes.ts" />
    <None Remove="ClientApp\router\routes.ts" />
    <None Remove="ClientApp\store\api.ts" />
    <None Remove="ClientApp\store\index.ts" />
    <None Remove="ClientApp\vue-shim.d.ts" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\apple-icon.png" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\img\anime3.png" />
    <None Include="wwwroot\img\anime6.png" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\bg5.jpg" />
    <None Include="wwwroot\img\default-avatar.png" />
    <None Include="wwwroot\img\emilyz.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\icons\android-chrome-192x192.png" />
    <None Include="wwwroot\img\icons\android-chrome-512x512.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\img\icons\apple-touch-icon.png" />
    <None Include="wwwroot\img\icons\favicon-16x16.png" />
    <None Include="wwwroot\img\icons\favicon-32x32.png" />
    <None Include="wwwroot\img\icons\msapplication-icon-144x144.png" />
    <None Include="wwwroot\img\icons\mstile-150x150.png" />
    <None Include="wwwroot\img\icons\safari-pinned-tab.svg" />
    <None Include="wwwroot\img\img_3115.jpg" />
    <None Include="wwwroot\img\james.jpg" />
    <None Include="wwwroot\img\mike.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot-app.ts" />
    <TypeScriptCompile Include="ClientApp\icons.ts" />
    <TypeScriptCompile Include="ClientApp\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\router\routes.ts" />
    <TypeScriptCompile Include="ClientApp\store\api.ts" />
    <TypeScriptCompile Include="ClientApp\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\vue-shim.d.ts" />
  </ItemGroup>

  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="node -e &quot;console.log('NPM Installing dependencies...')&quot;" />
    <Exec Command="npm install --ignore-scripts" />
    <Exec Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
