<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app.ts" />
    <None Remove="ClientApp\boot-app.ts" />
    <None Remove="ClientApp\boot-server.ts" />
    <None Remove="ClientApp\icons.ts" />
    <None Remove="ClientApp\router\index.ts" />
    <None Remove="ClientApp\router\routes.ts" />
    <None Remove="ClientApp\store\api.ts" />
    <None Remove="ClientApp\store\index.ts" />
    <None Remove="ClientApp\vue-shim.d.ts" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app.ts" />
    <TypeScriptCompile Include="ClientApp\boot-app.ts" />
    <TypeScriptCompile Include="ClientApp\icons.ts" />
    <TypeScriptCompile Include="ClientApp\router\index.ts" />
    <TypeScriptCompile Include="ClientApp\router\routes.ts" />
    <TypeScriptCompile Include="ClientApp\store\api.ts" />
    <TypeScriptCompile Include="ClientApp\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\vue-shim.d.ts" />
  </ItemGroup>

  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="node -e &quot;console.log('NPM Installing dependencies...')&quot;" />
    <Exec Command="npm install --ignore-scripts" />
    <Exec Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
